# LiveProduction-Api

./: LiveProduction-Api.sln
LiveProduction-Api/: LiveProduction-Api.csproj  Program.cs  Startup.cs  appsettings.json
LiveProduction-Api.Core/: LiveProduction-Api.Core.csproj
LiveProduction-Api.Core/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
LiveProduction-Api.Core/InterfaceServices/: IAdminManager.cs  IEmailService.cs  IUserServices.cs
LiveProduction-Api.Core/Models/: Address.cs  BaseEntity.cs  Contact.cs  Mail.cs  Role.cs  Seller.cs  SellerContact.cs  Update.cs  User.cs  UserProfile.cs  UserRole.cs  Utility.cs
LiveProduction-Api.Core/Models/Products/: ContactUs.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs
LiveProduction-Api.Core/ViewModels/: BuyerDTO.cs  ConfirmEmailDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  SellerDTO.cs  UpdateDTO.cs  UserDTO.cs  UserGetDTO.cs
LiveProduction-Api.Data/: DataInitializer.cs  LiveProduction-Api.Data.csproj  LiveProductionDbConext.cs  LiveProductionDbContext.cs
LiveProduction-Api.Domain/: AdminManager.cs  EmailService.cs  LiveProduction-Api.Domain.csproj  UserService.cs
LiveProduction-Api/Controllers/: ValuesController.cs
LiveProduction-Api/Properties/: launchSettings.json
